# ketchup-authorization-java

./: README.md  build.gradle  settings.gradle
authorization-lib/: build.gradle
authorization-lib/src/main/java/me/zort/authorization/lib/: AuthorizationClient.java  AuthorizationStrategy.java  HttpProcessor.java
authorization-lib/src/main/java/me/zort/authorization/lib/model/: UserDetails.java
authorization-lib/src/main/java/me/zort/authorization/lib/okhttp/: OkHttpProcessor.java
authorization-lib/src/main/java/me/zort/authorization/lib/strategy/: AuthorizationStrategyV1.java
authorization-spring/: build.gradle  settings.gradle
authorization-spring/src/main/java/me/zort/authorization/spring/: JWTAuthorizationFilter.java  JWTDenyUnauthorizedFilter.java  KetchupAuthenticationToken.java
gradle/wrapper/: gradle-wrapper.properties
