plugins {
    id 'java'
}

group = 'me.zort'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    implementation 'org.jetbrains:annotations:24.0.1'
    compileOnly 'org.springframework.boot:spring-boot-starter-security:2.7.9'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation project(':authorization-lib')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}